Views/AddEmployeeView.xaml

<UserControl x:Class="EmployeeManager.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Employee"
                   Grid.Row="0"
                   Style="{StaticResource Header}"
                   Margin="0 0 0 20"/>
        
        <TextBlock Grid.Row="1"
                   Text="Name"/>
        <TextBox Grid.Row="2"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3"
                   Text="Surname"/>
        <TextBox Grid.Row="4"
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="5"
                   Text="Email"/>
        <TextBox Grid.Row="6"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="7"
                   Text="Phone No."/>
        <TextBox Grid.Row="8"
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="9"
                   Text="Pesel"/>
        <TextBox Grid.Row="10"
                 Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="11"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"/>
            <Button Grid.Column="1"
                    Margin="5 0 0 0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>
